{
  "env": {
    "DISABLE_ZOXIDE": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "model": "sonnet"
}
